---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: informer
    app.kubernetes.io/part-of: k-swarm
    {{- if .IstioRevision }}
    istio.io/rev: {{ .IstioRevision }}
    {{- end }}
    istio.io/dataplane-mode: ambient
    {{- if .IstioRevision }}
    istio-injection: disabled
    {{- end }}
  name: informer
---
apiVersion: v1
kind: Service
metadata:
  name: informer
  namespace: informer
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: informer
    app.kubernetes.io/part-of: k-swarm
    istio.io/use-waypoint: {{ .WaypointName }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: informer
  selector:
    k-swarm/informer: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: informer
    app.kubernetes.io/part-of: k-swarm
  name: informer
  namespace: informer
spec:
  replicas: {{ .Replicas }}
  selector:
    matchLabels:
      k-swarm/informer: enabled
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        app: informer
        version: v1
        k-swarm/informer: enabled
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: k-swarm/informer
                  operator: In
                  values:
                  - enabled
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - --leader-elect=false
        - --enable-informer=true
        - --enable-worker=false
        - --informer-bind-address=:8083
        command:
        - /manager
        image: ghcr.io/h0tbird/k-swarm:{{ if .ImageTag }}{{ .ImageTag }}{{ else }}v{{ .Version }}{{ end }}
        {{- if .ImageTag}}
        imagePullPolicy: Always
        {{- end}}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        - containerPort: 8083
          name: informer
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if .NodeSelector}}
      nodeSelector: {{.NodeSelector}}
      {{- end}}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: informer
    app.kubernetes.io/part-of: k-swarm
  name: informer
  namespace: informer
spec:
  targetRefs:
  - kind: Service
    group: ""
    name: informer
  action: ALLOW
  rules:
  - to:
    - operation:
        methods: ["GET"]
        paths: ["/services"]
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .WaypointName }}
  namespace: informer
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: informer
    app.kubernetes.io/part-of: k-swarm
    istio.io/waypoint-for: service
spec:
  gatewayClassName: istio-waypoint
  listeners:
  - name: mesh
    port: 15008
    protocol: HBONE
{{ template "informer-common" . }}
