
{{- /*-------------------------------------------------------------------*/ -}}
{{- /* Turn off telemetry                                                */ -}}
{{- /*-------------------------------------------------------------------*/ -}}

{{- if eq .OnOff "off" -}}
---
apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: istio-metrics
  namespace: {{ .Namespace }}
spec:
  metrics:
  - providers:
    - name: prometheus
    overrides:
    - disabled: true
      match:
        metric: ALL_METRICS
        mode: CLIENT_AND_SERVER
{{- end }}

{{- /*-------------------------------------------------------------------*/ -}}
{{- /* Turn on telemetry                                                 */ -}}
{{- /*-------------------------------------------------------------------*/ -}}

{{- if eq .OnOff "on" -}}
---
apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: istio-metrics
  namespace: {{ .Namespace }}
spec:
  metrics:
  - providers:
    - name: prometheus
    overrides:
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: REQUEST_DURATION
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: REQUEST_SIZE
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: RESPONSE_SIZE
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: TCP_SENT_BYTES
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: TCP_RECEIVED_BYTES
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: TCP_OPENED_CONNECTIONS
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: TCP_CLOSED_CONNECTIONS
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: GRPC_REQUEST_MESSAGES
    - disabled: true
      match:
        mode: CLIENT_AND_SERVER
        metric: GRPC_RESPONSE_MESSAGES
    - disabled: true
      match:
        mode: SERVER
        metric: REQUEST_COUNT
{{- end }}
