---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    {{- if .IstioRevision }}
    istio.io/rev: {{ .IstioRevision }}
    {{- else }}
    istio-injection: enabled
    {{- end }}
  name: {{ .Namespace }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: k-swarm
  name: worker
  namespace: {{ .Namespace }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: worker
  selector:
    k-swarm/worker: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: {{ .Namespace }}
spec:
  replicas: {{ .Replicas }}
  selector:
    matchLabels:
      k-swarm/worker: enabled
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        sidecar.istio.io/proxyCPU: 50m
        sidecar.istio.io/proxyCPULimit: 500m
        sidecar.istio.io/proxyMemory: 64Mi
        sidecar.istio.io/proxyMemoryLimit: 512Mi
      labels:
        k-swarm/worker: enabled
    spec:
      containers:
      - args:
        - --leader-elect=false
        - --enable-informer=false
        - --enable-worker=true
        - --worker-bind-address=:8082
        - --informer-url=http://informer.informer
        - --informer-poll-interval=60s
        - --worker-request-interval=2s
        command:
        - /manager
        env:
        - name: CLUSTER_NAME
          value: kind-dev
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: ghcr.io/octoroot/k-swarm:{{ if .ImageTag }}{{ .ImageTag }}{{ else }}v{{ .Version }}{{ end }}
        {{- if .ImageTag}}
        imagePullPolicy: Always
        {{- end}}
        name: manager
        ports:
        - containerPort: 8082
          name: worker
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if .NodeSelector}}
      nodeSelector: {{.NodeSelector}}
      {{- end}}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: default
      terminationGracePeriodSeconds: 10
