---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
    {{- if .IstioRevision }}
    istio.io/rev: {{ .IstioRevision }}
    {{- end }}
    istio.io/dataplane-mode: ambient
    {{- if .IstioRevision }}
    istio-injection: disabled
    {{- end }}
  name: {{ .Namespace }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: k-swarm
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
    istio.io/use-waypoint: {{ .WaypointName }}
    {{- if .MultiCluster }}
    istio.io/global: "true"
    {{- end }}
  name: peer
  namespace: {{ .Namespace }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: peer
  selector:
    k-swarm/peer: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
  name: peer
  namespace: {{ .Namespace }}
spec:
  replicas: {{ .Replicas }}
  selector:
    matchLabels:
      k-swarm/peer: enabled
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        app: peer
        version: v1
        k-swarm/peer: enabled
    spec:
      containers:
      - args:
        - --leader-elect=false
        - --enable-informer=false
        - --enable-worker=true
        - --worker-bind-address=:8082
        - --informer-url=http://informer.swarm-informer
        - --informer-poll-interval=60s
        - --worker-request-interval=2s
        {{- if .LogResponses }}
        - --worker-log-responses
        {{- end }}
        command:
        - /manager
        env:
        - name: CLUSTER_NAME
          value: {{ .ClusterName }}
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: ghcr.io/h0tbird/k-swarm:{{ if .ImageTag }}{{ .ImageTag }}{{ else }}v{{ .Version }}{{ end }}
        {{- if .ImageTag}}
        imagePullPolicy: Always
        {{- end}}
        name: manager
        ports:
        - containerPort: 8082
          name: peer
          protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if .NodeSelector}}
      nodeSelector: {{.NodeSelector}}
      {{- end}}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: default
      terminationGracePeriodSeconds: 10
---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
  name: peer
  namespace: {{ .Namespace }}
spec:
  {{- if .MultiCluster }}
  targetRefs:
  - kind: Gateway
    group: gateway.networking.k8s.io
    name: {{ .WaypointName }}
  {{- else }}
  targetRefs:
  - kind: Service
    group: ""
    name: peer
  {{- end }}
  action: ALLOW
  rules:
  - to:
    - operation:
        methods: ["GET"]
        paths: ["/data"]
{{- if .MultiCluster }}
---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
  name: peer
  namespace: {{ .Namespace }}
spec:
  host: peer
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 1
      interval: 1s
      baseEjectionTime: 1m
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: false # Disable locality load balancing to force failover
        failoverPriority:
          - topology.istio.io/cluster
{{- end }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .WaypointName }}
  namespace: {{ .Namespace }}
  labels:
    app.kubernetes.io/managed-by: swarmctl
    app.kubernetes.io/name: peer
    app.kubernetes.io/part-of: k-swarm
    istio.io/waypoint-for: service
spec:
  gatewayClassName: istio-waypoint
  {{- if .MultiCluster }}
  infrastructure:
    # Propagated by Istio onto the generated waypoint Service so that
    # other clusters discover it as a global service.
    labels:
      istio.io/global: "true"
  {{- end }}
  listeners:
  - name: mesh
    port: 15008
    protocol: HBONE
{{ template "worker-common" . }}
